{
  "name": "civilization5-quotes",
  "version": "1.0.0",
  "description": "Quotes from Sid Meier's Civilization V game",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "José Ezequiel Sandes",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
